{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. The project trains on Amazon public review data set\
2. Project executes 5 use cases. The use cases are:\
Use case1: \
Product Category prediction\
Use case2: \
Review sentiment prediction\
Use case3: \
Similar Review detection\
Use case 4:\
Topic Modelling\
Use case 5:\
Age and Gender prediction\
\
\
Data set source: as identified in project report\
\
Step1: Data preprocessing: Folder 01. Datacleanup.py\
Step2: Train the individual use case by similar named files. Folder 02_UC (use case number). Training python scripts Train_*\
Step3: Trained models usage by GUI. Folder 02_UC (use case number). Trained model by get_*\
Step4: User interface for user interaction with the Use cases. 03_Gui\
\
\'97\
\
}