{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 python                    3.8.5\
scikit-learn              0.23.2\
gensim                    3.8.3\
flask                     1.1.2\
tensorflow                2.3.1\
matplotlib                3.3.1\
dialogflow                1.1.0\
audioread                 2.1.8\
h5py                      2.10.0\
keras-preprocessing       1.1.2\
numpy                     1.18.5\
pandas                    1.1.3\
regex                     2020.10.15\
\
\
}